// 1. Обмен значений через указатели
// Задача:
// Напишите функцию Swap(a, b *int), которая меняет местами значения двух целых чисел, используя указатели.
//
// Пример:
//
// x, y := 10, 20
// Swap(&x, &y)
// fmt.Println(x, y) // 20, 10
// Решение должно:
//
// Менять значения a и b через их указатели.
//
// Не возвращать значения (изменять переданные переменные).
package main

import "fmt"

func Swap(a, b *int) {
	*a, *b = *b, *a
}
func main() {
	x, y := 10, 20
	Swap(&x, &y)
	fmt.Println(x, y) // 20, 10
}
