package main

import (
	"awesomeProject1/Func/internal"
	"fmt"
)

//1. Подсчёт частоты элементов в слайсе
//Напишите функцию CountFrequency, которая принимает слайс строк и возвращает мапу,
//где ключи — элементы слайса, а значения — количество их вхождений.

func main() {
	s := []string{"a", "b", "c", "a"}
	fmt.Println(internal.CountFrequency(s))
}

//
////2. Фильтрация слайса по условию
////Напишите функцию FilterEven, которая принимает слайс целых чисел
////и возвращает новый слайс, содержащий только чётные числа.
//
//func main() {
//	fmt.Println(internal.FilterEven([]int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}))
//}
//
////3. Объединение двух мап
////Напишите функцию MergeMaps, которая принимает две мапы (map[string]int) и возвращает новую мапу, объединяющую их.
////Если ключ присутствует в обеих мапах, выбирается значение из второй.
//
//func main() {
//	m1 := map[string]int{"apple": 2, "banana": 3, "cherry": 4}
//	m2 := map[string]int{"peach": 1, "melon": 5, "banana": 6}
//	fmt.Println(internal.MergeMaps(m1, m2))
//}
//
////4. Удаление дубликатов из слайса
////Напишите функцию RemoveDuplicates,
////которая принимает слайс строк и возвращает новый слайс без дубликатов.
//
//func main() {
//	fmt.Println(internal.RemoveDuplicates([]string{"a", "b", "c", "b", "e", "d", "a"}))
//}
//
////5. Напишите функцию InvertMap, которая принимает мапу map[string]int и возвращает новую мапу map[int]string, где ключи и значения поменялись местами.
////Если в исходной мапе есть дублирующиеся значения, вернуть ошибку.
//
//func main() {
//	ent1 := map[string]int{"one": 1, "two": 2, "three": 3, "four": 4, "five": 5}
//	fmt.Println(internal.InvertMap(ent1))
//	ent2 := map[string]int{"one": 1, "two": 2, "three": 3, "four": 4, "five": 1}
//	fmt.Println(internal.InvertMap(ent2))
//
//}
//
////6. Разделение слайса на пакеты (чанки)
////Напишите функцию ChunkSlice, которая принимает слайс целых чисел и размер чанка,
////а возвращает слайс слайсов, разбитый на части указанного размера.
//
//func main() {
//	e := []int{1, 2, 3, 4, 2, 1, 4, 6, 3, 9}
//	fmt.Println(internal.ChunkSlice(e, 3))
//}
//
////7. Поиск уникальных элементов в слайсе
////Напишите функцию FindUnique, которая принимает слайс целых чисел и возвращает новый слайс,
////содержащий только уникальные элементы (встречающиеся 1 раз).
//
//func main() {
//	fmt.Println(internal.FindUnique([]int{1, 2, 3, 4, 5, 2, 3, 6, 1}))
//}
//
////8. Подсчёт среднего значения в слайсе
////Напишите функцию Average, которая принимает слайс чисел и возвращает их среднее значение.
////Если слайс пуст, возвращает 0.
//
//func main() {
//	fmt.Println(internal.Average([]int{1, 2, 3, 4, 5}))
//}
//
////9. Группировка строк по длине
////Напишите функцию GroupByLength, которая принимает слайс строк и
////возвращает мапу, где ключ — длина строки, а значение — слайс строк этой длины.
//
//func main() {
//	fmt.Println(internal.GroupByLength([]string{"hell", "word", "god", "hello", "world", "beach"}))
//}
