package main

import "fmt"

// 4. Закрытие каналов
// Создайте канал, отправьте в него данные, закройте его и попробуйте:
// Прочитать данные после закрытия.
// Отправить данные в закрытый канал (паника!).
// Цель: изучить поведение закрытых каналов.
func main() {
	ch := make(chan int, 2)
	ch <- 1
	close(ch)
	fmt.Println(<-ch)
	ch <- 2
}
