// Создайте новую директорию и файл main.go. Напишите код, в котором:
// найдите радиус окружности, если её длина равна 35.
// радиус окружности R объявите как указатель на float64.
// вычислите площадь круга, используя при расчёте разыменовывание указателя R.
package main

import (
	"fmt"
	"math"
)

func main() {
	l := 35.0
	R := new(float64)
	*R = l / (2 * math.Pi)
	*R = math.Round(*R*100) / 100
	fmt.Println(*R)
	S := math.Pi * (*R) * (*R)
	S = math.Round(S*100) / 100
	fmt.Println(S)
}
