package main

import (
	"fmt"
	"time"
)

//10. Использование defer для измерения времени выполнения
//Напишите программу, которая измеряет время выполнения функции
//(в функции можно вызвать цикл на миллион итераций)
//Используйте defer для вывода времени, прошедшего с момента начала
//выполнения функции до её завершения.

func DeferForTime() {
	start := time.Now()
	defer func() {
		fmt.Println("Время работы функции: ", time.Since(start))
	}()
	sum := 0
	for i := 0; i < 1000000; i++ {
		sum += i
	}
}

func main() {
	DeferForTime()
}
