// Объявите переменную A как указатель на int;
// переменную B — целочисленную с произвольным значением;
// присвойте в переменную A указатель на целочисленную переменную B и выведите на экран значение путем разыменовывания указателя A;
// присвойте целочисленной переменной B новое произвольное значение через указатель A и выведите на экран новое значение переменной B.
package main

func main() {
	var A *int
	B := 83
	A = &B
	println(*A)
	*A = 13
	B = *A
	println(B)
}
